spring.application.name=inventory_management_system

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_db
spring.datasource.username=your_username_here
spring.datasource.password=your_password_here

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true